# shara-lite

./: .DS_Store~55a193a8735a19618ebb4c79b9c1973b661354b1  .env  .env.sample  .gitignore  App.tsx  README.md  app.json  babel.config.js  index.js  package.json  tsconfig.json
.circleci/: config.yml
.github/: pull_request_template.md
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/co/shara/app/: ReactNativeFlipper.java
android/app/src/debug/java/com/shararn/: ReactNativeFlipper.java
android/app/src/delivery/res/values/: strings.xml
android/app/src/dev/res/values/: strings.xml
android/app/src/discovery/res/values/: strings.xml
android/app/src/local/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/co/shara/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/shararn/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/qa/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile  Pluginfile  README.md  firebase-test-lab-devices.txt
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
app/: index.tsx
app-v1/components/: Button.tsx  ContactsList.tsx  Icon.tsx  MessageStatusIcon.tsx  PageModal.tsx  PhoneNumberField.tsx  PlaceholderImage.tsx  TextInput.tsx
app-v1/helpers/: hocs.tsx
app-v1/modals/: BottomHalfModal.tsx  LoadingModal.tsx
app-v1/models/: Contact.ts
app-v1/screens/: BusinessSetup.tsx
app-v1/services/: MessageService.ts  ReceiptService.ts
app-v2/: index.tsx
app-v2/components/: Card.tsx  ContactsListModal.tsx  FormBuilder.tsx  HomeContainer.tsx  HomeProvider.tsx  MessageStatusIcon.tsx  PhoneNumberField.tsx  PlaceholderImage.tsx  index.ts
app-v2/helpers/: utils.ts
app-v2/models/: Contact.ts  Customer.ts  DeliveryAgent.ts  StockItem.ts
app-v2/services/: ReceiptItemService.ts  ReceivedInventoryService.ts
app-v3/: index.tsx
app-v3/components/: ActionCard.tsx  AuthView.tsx  BluetoothModal.tsx  Button.tsx  Card.tsx  ChatBubble.tsx  ContactsList.tsx  ContactsListModal.tsx  CreditPaymentForm.tsx  CurrencyInput.tsx  EmptyState.tsx  FAButton.tsx  FilterButton.tsx  FloatingLabelInput.tsx  FormBuilder.tsx  HeaderRight.tsx  HeaderTitle.tsx  HomeContainer.tsx  HomeMenu.tsx  HomeProvider.tsx  MessageStatusIcon.tsx  PageModal.tsx  PasswordField.tsx  PaymentMethodOption.tsx  PaymentMethodSelect.tsx  PhoneNumberField.tsx  PlaceholderImage.tsx  ReceiptImage.tsx  ReceiptingContainer.tsx  SearchableDropdown.tsx  ShareModal.tsx  TabBarLabel.tsx  TextInput.tsx  TitleDivider.tsx  index.ts
app-v3/helpers/: hocs.tsx  utils.ts
app-v3/modals/: BottomHalfModal.tsx  FullModal.tsx  LoadingModal.tsx  OptionsModal.tsx  SearchModal.tsx
app-v3/models/: Address.ts  Contact.ts  Customer.ts  Supplier.ts
app-v3/services/: ConversationService.ts  CreditPaymentService.ts  CreditService.ts  DeliveryAgentService.ts  MessageService.ts  PaymentService.ts  ReceiptItemService.ts  ReceiptService.ts  ReceivedInventoryService.ts  SupplierService.ts  index.ts
app-v3/styles/: index.ts  utils.ts  variables.ts
app/assets/: data.json
app/components/: ActionCard.tsx  AddCustomerModal.tsx  AppInput.tsx  AuthView.tsx  AutoComplete.tsx  BluetoothModal.tsx  BusinessForm.tsx  Button.tsx  Card.tsx  ChatBubble.tsx  ContactsList.tsx  ContactsListModal.tsx  CreditPaymentForm.tsx  CurrencyInput.tsx  DatePicker.tsx  EmptyState.tsx  ErrorFallback.tsx  FAButton.tsx  Fade.tsx  FallbackComponent.tsx  FilterButton.tsx  FloatingLabelInput.tsx  FormBuilder.tsx  Header.tsx  HeaderRight.tsx  HeaderTitle.tsx  HomeContainer.tsx  HomeMenu.tsx  HomeProvider.tsx  Icon.tsx  ImageInput.tsx  Menu.tsx  MessageStatusIcon.tsx  Page.tsx  PageModal.tsx  PasswordField.tsx  PaymentMethodOption.tsx  PaymentMethodSelect.tsx  PhoneNumberField.tsx  PlaceholderImage.tsx  (+16 more)
app/helpers/: constants.ts  hocs.tsx  models.js  models.ts  notification-handler.ts  utils.ts
app/modals/: BottomHalfModal.tsx  FullModal.tsx  LoadingModal.tsx  OptionsModal.tsx  SearchModal.tsx
app/models/: Address.ts  Chat.ts  Contact.ts  Conversation.ts  Credit.ts  CreditPayment.ts  Customer.ts  DeliveryAgent.ts  InventoryStock.ts  Message.ts  Payment.ts  PaymentItem.ts  Product.ts  Receipt.ts  ReceiptItem.ts  ReceivedInventory.ts  StockItem.ts  Supplier.ts  baseSchema.tsx  index.ts
app/screens/: BusinessSetup.tsx  SplashScreen.tsx
app/services/: AnalyticsService.ts  ApiService.ts  AuthService.ts  ContactService.ts  ContactsService.ts  ConversationService.ts  CreditPaymentService.ts  CreditService.ts  index.ts  (+19 more)
components/: Button.tsx  PasswordField.tsx  PhoneNumberField.tsx  index.ts
ios/: Podfile
screens/: SplashScreen.tsx  index.ts
shara-lite/: .env.sample  .gitignore  README.md  app.json  index.js  metro.config.js  package-lock.json  package.json  tsconfig.json
shara-pay/: .eslintcache  package.json
shara-pro/: package.json
styles/: base.ts
types/: app.d.ts  env.d.ts  modal.d.ts  pubnub.d.ts
types-v1/: env.d.ts  pubnub.d.ts
types-v2/: app.d.ts  modal.d.ts
types-v3/: app.d.ts  modal.d.ts
(+1119 files in other folders)
